spring:
  datasource:
    #    url: jdbc:h2:tcp://localhost/~/testdb
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    show_sql : true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
      #      ddl-auto: none
      properties:
        hibernate:
          format_sql  : true


  #04.16
  #mvc : static 파일 폴더 위치
  # spring.mvc.static-path-pattern = /static/** 으로 설정하면 ->http://localhost:8080/static/hello.html 으로 접근해야 한다
  #thymeleaf : controller 통해 호출하는 주소 위치
  mvc:
    static-path-pattern: /static/**
  thymeleaf:
    mode: HTML
    prefix : classpath:/templates/
    suffix : .html
    cache : false


#decorator:
#  datasource:
#    p6spy:
#      enable-logging: true


server:
  port: 9080
  servlet:
    session:
      tracking-modes: cookie    #세션값을 쿠키에 담아서 보내기.


